(onegpio) C:\Users\louis>python
Python 3.8.10 (default, May 19 2021, 13:12:57) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import psutil
>>> for proc in psutil.process_iter(attrs=['pid', 'name', 'username']):
...     print(proc.info)
KeyboardInterrupt
>>> for proc in psutil.process_iter(attrs=['pid', 'name', 'username']):
...      print(proc.info)
...
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 0, 'name': 'System Idle Process'}
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 4, 'name': 'System'}
{'username': None, 'pid': 88, 'name': ''}
{'username': None, 'pid': 156, 'name': 'Registry'}
{'username': None, 'pid': 588, 'name': 'smss.exe'}
{'username': None, 'pid': 772, 'name': 'wininit.exe'}
{'username': None, 'pid': 920, 'name': 'svchost.exe'}
{'username': None, 'pid': 928, 'name': 'csrss.exe'}
{'username': None, 'pid': 1064, 'name': 'services.exe'}
{'username': None, 'pid': 1092, 'name': 'LsaIso.exe'}
{'username': None, 'pid': 1100, 'name': 'lsass.exe'}
{'username': None, 'pid': 1284, 'name': 'svchost.exe'}
{'username': None, 'pid': 1320, 'name': 'WUDFHost.exe'}
{'username': None, 'pid': 1336, 'name': 'fontdrvhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1432, 'name': 'raonk.moni.exe'}
{'username': None, 'pid': 1456, 'name': 'svchost.exe'}
{'username': None, 'pid': 1512, 'name': 'svchost.exe'}
{'username': None, 'pid': 1712, 'name': 'svchost.exe'}
{'username': None, 'pid': 1724, 'name': 'svchost.exe'}
{'username': None, 'pid': 1740, 'name': 'svchost.exe'}
{'username': None, 'pid': 1748, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1764, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1780, 'name': 'chrome.exe'}
{'username': None, 'pid': 1868, 'name': 'svchost.exe'}
{'username': None, 'pid': 1876, 'name': 'svchost.exe'}
{'username': None, 'pid': 1944, 'name': 'svchost.exe'}
{'username': None, 'pid': 1976, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2044, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 2100, 'name': 'svchost.exe'}
{'username': None, 'pid': 2188, 'name': 'NVDisplay.Container.exe'}
{'username': None, 'pid': 2196, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2216, 'name': 'svchost.exe'}
{'username': None, 'pid': 2248, 'name': 'svchost.exe'}
{'username': None, 'pid': 2276, 'name': 'svchost.exe'}
{'username': None, 'pid': 2352, 'name': 'svchost.exe'}
{'username': None, 'pid': 2360, 'name': 'svchost.exe'}
{'username': None, 'pid': 2368, 'name': 'svchost.exe'}
{'username': None, 'pid': 2376, 'name': 'svchost.exe'}
{'username': None, 'pid': 2540, 'name': 'MemCompression'}
{'username': None, 'pid': 2580, 'name': 'svchost.exe'}
{'username': None, 'pid': 2600, 'name': 'svchost.exe'}
{'username': None, 'pid': 2640, 'name': 'svchost.exe'}
{'username': None, 'pid': 2648, 'name': 'svchost.exe'}
{'username': None, 'pid': 2692, 'name': 'svchost.exe'}
{'username': None, 'pid': 2756, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2780, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2912, 'name': 'conhost.exe'}
{'username': None, 'pid': 2928, 'name': 'svchost.exe'}
{'username': None, 'pid': 2960, 'name': 'svchost.exe'}
{'username': None, 'pid': 3116, 'name': 'svchost.exe'}
{'username': None, 'pid': 3156, 'name': 'SearchProtocolHost.exe'}
{'username': None, 'pid': 3208, 'name': 'svchost.exe'}
{'username': None, 'pid': 3240, 'name': 'svchost.exe'}
{'username': None, 'pid': 3296, 'name': 'dasHost.exe'}
{'username': None, 'pid': 3340, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3432, 'name': 'MagicLine4NX.exe'}
{'username': None, 'pid': 3444, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3484, 'name': 'chrome.exe'}
{'username': None, 'pid': 3496, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3528, 'name': 'Code.exe'}
{'username': None, 'pid': 3556, 'name': 'svchost.exe'}
{'username': None, 'pid': 3660, 'name': 'svchost.exe'}
{'username': None, 'pid': 3832, 'name': 'svchost.exe'}
{'username': None, 'pid': 3872, 'name': 'svchost.exe'}
{'username': None, 'pid': 3924, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3952, 'name': 'conhost.exe'}
{'username': None, 'pid': 3964, 'name': 'svchost.exe'}
{'username': None, 'pid': 3972, 'name': 'svchost.exe'}
{'username': None, 'pid': 4032, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 4056, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 4084, 'name': 'svchost.exe'}
{'username': None, 'pid': 4160, 'name': 'spoolsv.exe'}
{'username': None, 'pid': 4240, 'name': 'svchost.exe'}
{'username': None, 'pid': 4252, 'name': 'pg_ctl.exe'}
{'username': None, 'pid': 4356, 'name': 'iftExWeb.exe'}
{'username': None, 'pid': 4368, 'name': 'raonk.svc.exe'}
{'username': None, 'pid': 4380, 'name': 'I3GMainSvc.exe'}
{'username': None, 'pid': 4676, 'name': 'svchost.exe'}
{'username': None, 'pid': 4696, 'name': 'schedul2.exe'}
{'username': None, 'pid': 4704, 'name': 'ObCrossEXService.exe'}
{'username': None, 'pid': 4712, 'name': 'eausvc.exe'}
{'username': None, 'pid': 4720, 'name': 'svchost.exe'}
{'username': None, 'pid': 4728, 'name': 'AnySign4PCLauncher.exe'}
{'username': None, 'pid': 4736, 'name': 'svchost.exe'}
{'username': None, 'pid': 4744, 'name': 'vss-service-x64.exe'}
{'username': None, 'pid': 4752, 'name': 'innosvc.exe'}
{'username': None, 'pid': 4760, 'name': 'armsvc.exe'}
{'username': None, 'pid': 4772, 'name': 'escsvc64.exe'}
{'username': None, 'pid': 4780, 'name': 'innosvc7.exe'}
{'username': None, 'pid': 4792, 'name': 'mDNSResponder.exe'}
{'username': None, 'pid': 4800, 'name': 'svchost.exe'}
{'username': None, 'pid': 4824, 'name': 'svchost.exe'}
{'username': None, 'pid': 4900, 'name': 'IpOverUsbSvc.exe'}
{'username': None, 'pid': 4916, 'name': 'MagicLine4NXServices.exe'}
{'username': None, 'pid': 4924, 'name': 'f_LPS.exe'}
{'username': None, 'pid': 4932, 'name': 'ezPDFWSLauncher.exe'}
{'username': None, 'pid': 4940, 'name': 'IniClientSvc_x64.exe'}
{'username': None, 'pid': 4948, 'name': 'svchost.exe'}
{'username': None, 'pid': 4956, 'name': 'svchost.exe'}
{'username': None, 'pid': 4964, 'name': 'svchost.exe'}
{'username': None, 'pid': 4972, 'name': 'IMGSF50Svc.exe'}
{'username': None, 'pid': 4988, 'name': 'RexpertPrintService.exe'}
{'username': None, 'pid': 5044, 'name': 'nossvc.exe'}
{'username': None, 'pid': 5060, 'name': 'innorixam.exe'}
{'username': None, 'pid': 5112, 'name': 'KiteService.exe'}
{'username': None, 'pid': 5128, 'name': 'TUCTLSystem.exe'}
{'username': None, 'pid': 5136, 'name': 'f_logsvc.exe'}
{'username': None, 'pid': 5272, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 5308, 'name': 'MsMpEng.exe'}
{'username': None, 'pid': 5316, 'name': 'VPWalletService.exe'}
{'username': None, 'pid': 5332, 'name': 'G4CWSLocalServer.exe'}
{'username': None, 'pid': 5344, 'name': 'Synology Active Backup for Business Service.exe'}
{'username': None, 'pid': 5352, 'name': 'PWSLocalServer.exe'}
{'username': None, 'pid': 5360, 'name': 'redis-server.exe'}
{'username': None, 'pid': 5372, 'name': 'TPLSvc.exe'}
{'username': None, 'pid': 5380, 'name': 'UsbClientService.exe'}
{'username': None, 'pid': 5388, 'name': 'MaWebDRMSVC.exe'}
{'username': None, 'pid': 5396, 'name': 'ss_conn_service.exe'}
{'username': None, 'pid': 5404, 'name': 'WetaxWSLocalServer.exe'}
{'username': None, 'pid': 5448, 'name': 'Goji.exe'}
{'username': None, 'pid': 5532, 'name': 'innorixas.exe'}
{'username': None, 'pid': 5664, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 5712, 'name': 'pythonw.exe'}
{'username': None, 'pid': 5772, 'name': 'mongod.exe'}
{'username': None, 'pid': 5812, 'name': 'SGASPKILS.exe'}
{'username': None, 'pid': 5860, 'name': 'svchost.exe'}
{'username': None, 'pid': 5936, 'name': 'KOSSvc.exe'}
{'username': None, 'pid': 6000, 'name': 'TeamViewer_Service.exe'}
{'username': None, 'pid': 6052, 'name': 'svchost.exe'}
{'username': None, 'pid': 6060, 'name': 'svchost.exe'}
{'username': None, 'pid': 6092, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 6428, 'name': 'Code.exe'}
{'username': None, 'pid': 6556, 'name': 'lmgrd.exe'}
{'username': None, 'pid': 6580, 'name': 'jhi_service.exe'}
{'username': None, 'pid': 6712, 'name': 'svchost.exe'}
{'username': None, 'pid': 6848, 'name': 'conhost.exe'}
{'username': None, 'pid': 6952, 'name': 'lmgrd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7008, 'name': 'chrome.exe'}
{'username': None, 'pid': 7104, 'name': 'postgres.exe'}
{'username': None, 'pid': 7112, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7124, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7488, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7888, 'name': 'pythonw.exe'}
{'username': None, 'pid': 7976, 'name': 'postgres.exe'}
{'username': None, 'pid': 8024, 'name': 'postgres.exe'}
{'username': None, 'pid': 8148, 'name': 'postgres.exe'}
{'username': None, 'pid': 8156, 'name': 'postgres.exe'}
{'username': None, 'pid': 8180, 'name': 'postgres.exe'}
{'username': None, 'pid': 8200, 'name': 'postgres.exe'}
{'username': None, 'pid': 8224, 'name': 'postgres.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 8876, 'name': 'veraport.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 8900, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9092, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9256, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 9272, 'name': 'svchost.exe'}
{'username': None, 'pid': 9284, 'name': 'wpmsvc.exe'}
{'username': None, 'pid': 9292, 'name': 'WTabletServicePro.exe'}
{'username': None, 'pid': 9300, 'name': 'WirelessKB850NotificationService.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9360, 'name': 'chrome.exe'}
{'username': None, 'pid': 9568, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10192, 'name': 'conhost.exe'}
{'username': None, 'pid': 10416, 'name': 'NisSrv.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10500, 'name': 'SecurityHealthSystray.exe'}
{'username': None, 'pid': 10736, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10836, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10948, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10964, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10984, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11000, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11184, 'name': 'NVIDIA Web Helper.exe'}
{'username': None, 'pid': 11520, 'name': 'SearchIndexer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11532, 'name': 'python.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11596, 'name': 'Code.exe'}
{'username': None, 'pid': 11672, 'name': 'svchost.exe'}
{'username': None, 'pid': 11860, 'name': 'nosstarter.npe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11932, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 12048, 'name': 'explorer.exe'}
{'username': None, 'pid': 12232, 'name': 'SecurityHealthService.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 12376, 'name': 'rundll32.exe'}
{'username': None, 'pid': 12688, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13016, 'name': 'chrome.exe'}
{'username': None, 'pid': 13192, 'name': 'fph.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13248, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13444, 'name': 'StartMenuExperienceHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13608, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13668, 'name': 'python.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13684, 'name': 'ctfmon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13852, 'name': 'Postman Agent.exe'}
{'username': None, 'pid': 14088, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 14268, 'name': 'chrome.exe'}
{'username': None, 'pid': 14480, 'name': 'svchost.exe'}
{'username': None, 'pid': 14696, 'name': 'svchost.exe'}
{'username': None, 'pid': 15096, 'name': 'WmiPrvSE.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15152, 'name': 'VPWalletDaemon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15232, 'name': 'chrome.exe'}
{'username': None, 'pid': 15312, 'name': 'GoogleCrashHandler.exe'}
{'username': None, 'pid': 15392, 'name': 'GoogleCrashHandler64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15500, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15528, 'name': 'conhost.exe'}
{'username': None, 'pid': 15584, 'name': 'fontdrvhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15868, 'name': 'ShellExperienceHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15916, 'name': 'keysharpnxbiz.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 16084, 'name': 'powershell.exe'}
{'username': None, 'pid': 16356, 'name': 'svchost.exe'}
{'username': None, 'pid': 16584, 'name': 'svchost.exe'}
{'username': None, 'pid': 16868, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 16924, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17600, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 17676, 'name': 'ugslmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17680, 'name': 'raonk.exe'}
{'username': None, 'pid': 17684, 'name': 'SearchFilterHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17756, 'name': 'SearchApp.exe'}
{'username': None, 'pid': 17880, 'name': 'CubeU.exe'}
{'username': None, 'pid': 18044, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18156, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18340, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18344, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18368, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18400, 'name': 'INISAFEAdminUtil.exe'}
{'username': None, 'pid': 18648, 'name': 'NVDisplay.Container.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18940, 'name': 'ciscowebexstart.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19044, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19068, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19404, 'name': 'LockApp.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19608, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19712, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19980, 'name': 'Wacom_TouchUser.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19988, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20156, 'name': 'fAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20264, 'name': 'INISAFECrossWebEXSvc.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20356, 'name': 'MaWebDRMAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20364, 'name': 'VestCert.exe'}
{'username': None, 'pid': 20384, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20616, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20624, 'name': 'AnySign4PC.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20896, 'name': 'sihost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20956, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21040, 'name': 'fAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21204, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21888, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21984, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22076, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22132, 'name': 'fclient.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22188, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22244, 'name': 'WinStore.App.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22248, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22304, 'name': 'YourPhone.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22352, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22384, 'name': 'taskhostw.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22392, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22752, 'name': 'delfino.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22872, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22976, 'name': 'fclient.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23204, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23668, 'name': 'SystemSettings.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23732, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23912, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24144, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24172, 'name': 'GameBarPresenceWriter.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24304, 'name': 'kited.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24420, 'name': 'Zoom.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24560, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24592, 'name': 'I3GProc.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24772, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24936, 'name': 'rundll32.exe'}
{'username': None, 'pid': 25004, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25048, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25056, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25100, 'name': 'KOSinj64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25144, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25472, 'name': 'ApplicationFrameHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25548, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25596, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25648, 'name': 'TextInputHost.exe'}
{'username': None, 'pid': 25668, 'name': 'svchost.exe'}
{'username': None, 'pid': 25816, 'name': 'svchost.exe'}
{'username': None, 'pid': 25868, 'name': 'svchost.exe'}
{'username': None, 'pid': 26032, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26096, 'name': 'Code.exe'}
{'username': None, 'pid': 26100, 'name': 'fph.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26124, 'name': 'dllhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26276, 'name': 'Microsoft.Photos.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26396, 'name': 'TabTip.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26580, 'name': 'Code.exe'}
{'username': None, 'pid': 26592, 'name': 'SgrmBroker.exe'}
{'username': None, 'pid': 26780, 'name': 'nvcontainer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26828, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 26872, 'name': 'nvcontainer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27108, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27124, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27216, 'name': 'KOSinj.exe'}
{'username': None, 'pid': 27236, 'name': 'csrss.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27260, 'name': 'RtkNGUI64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27340, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27412, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27452, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27460, 'name': 'atmgr.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27532, 'name': 'chrome.exe'}
{'username': None, 'pid': 27544, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27672, 'name': 'smartscreen.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27716, 'name': 'Wacom_TabletUser.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27796, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27816, 'name': 'Code.exe'}
{'username': None, 'pid': 27828, 'name': 'svchost.exe'}
{'username': None, 'pid': 27896, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28052, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 28064, 'name': 'CubeU64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28108, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28212, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28352, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28668, 'name': 'Zoom.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29016, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29140, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29164, 'name': 'chrome.exe'}
{'username': None, 'pid': 29168, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29172, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29260, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29348, 'name': 'python.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29648, 'name': 'UserOOBEBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29732, 'name': 'KEDScheduler.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29744, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29820, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30100, 'name': 'Postman Agent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30284, 'name': 'veraport-x64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30468, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30588, 'name': 'MaWebDRMAgent_x64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30640, 'name': 'powershell.exe'}
{'username': None, 'pid': 30732, 'name': 'dwm.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30968, 'name': 'Postman Agent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31064, 'name': 'chrome.exe'}
{'username': None, 'pid': 31344, 'name': 'WacomHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31528, 'name': 'MaEPSBroker.exe'}
{'username': None, 'pid': 31644, 'name': 'Wacom_Tablet.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31724, 'name': 'conhost.exe'}
{'username': None, 'pid': 31896, 'name': 'winlogon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32024, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32300, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32908, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33132, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33316, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33492, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33504, 'name': 'aldeal.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33584, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33608, 'name': 'chrome.exe'}
>>>




(base) C:\Users\louis>activate onegpio

(onegpio) C:\Users\louis>python
Python 3.8.10 (default, May 19 2021, 13:12:57) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import psutil
>>> for proc in psutil.process_iter(attrs=['pid', 'name', 'username']):
...     print(proc.info)
KeyboardInterrupt
>>> for proc in psutil.process_iter(attrs=['pid', 'name', 'username']):
...      print(proc.info)
...
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 0, 'name': 'System Idle Process'}
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 4, 'name': 'System'}
{'username': None, 'pid': 88, 'name': ''}
{'username': None, 'pid': 156, 'name': 'Registry'}
{'username': None, 'pid': 588, 'name': 'smss.exe'}
{'username': None, 'pid': 772, 'name': 'wininit.exe'}
{'username': None, 'pid': 920, 'name': 'svchost.exe'}
{'username': None, 'pid': 928, 'name': 'csrss.exe'}
{'username': None, 'pid': 1064, 'name': 'services.exe'}
{'username': None, 'pid': 1092, 'name': 'LsaIso.exe'}
{'username': None, 'pid': 1100, 'name': 'lsass.exe'}
{'username': None, 'pid': 1284, 'name': 'svchost.exe'}
{'username': None, 'pid': 1320, 'name': 'WUDFHost.exe'}
{'username': None, 'pid': 1336, 'name': 'fontdrvhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1432, 'name': 'raonk.moni.exe'}
{'username': None, 'pid': 1456, 'name': 'svchost.exe'}
{'username': None, 'pid': 1512, 'name': 'svchost.exe'}
{'username': None, 'pid': 1712, 'name': 'svchost.exe'}
{'username': None, 'pid': 1724, 'name': 'svchost.exe'}
{'username': None, 'pid': 1740, 'name': 'svchost.exe'}
{'username': None, 'pid': 1748, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1764, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1780, 'name': 'chrome.exe'}
{'username': None, 'pid': 1868, 'name': 'svchost.exe'}
{'username': None, 'pid': 1876, 'name': 'svchost.exe'}
{'username': None, 'pid': 1944, 'name': 'svchost.exe'}
{'username': None, 'pid': 1976, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2044, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 2100, 'name': 'svchost.exe'}
{'username': None, 'pid': 2188, 'name': 'NVDisplay.Container.exe'}
{'username': None, 'pid': 2196, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2216, 'name': 'svchost.exe'}
{'username': None, 'pid': 2248, 'name': 'svchost.exe'}
{'username': None, 'pid': 2276, 'name': 'svchost.exe'}
{'username': None, 'pid': 2352, 'name': 'svchost.exe'}
{'username': None, 'pid': 2360, 'name': 'svchost.exe'}
{'username': None, 'pid': 2368, 'name': 'svchost.exe'}
{'username': None, 'pid': 2376, 'name': 'svchost.exe'}
{'username': None, 'pid': 2540, 'name': 'MemCompression'}
{'username': None, 'pid': 2580, 'name': 'svchost.exe'}
{'username': None, 'pid': 2600, 'name': 'svchost.exe'}
{'username': None, 'pid': 2640, 'name': 'svchost.exe'}
{'username': None, 'pid': 2648, 'name': 'svchost.exe'}
{'username': None, 'pid': 2692, 'name': 'svchost.exe'}
{'username': None, 'pid': 2756, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2780, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2912, 'name': 'conhost.exe'}
{'username': None, 'pid': 2928, 'name': 'svchost.exe'}
{'username': None, 'pid': 2960, 'name': 'svchost.exe'}
{'username': None, 'pid': 3116, 'name': 'svchost.exe'}
{'username': None, 'pid': 3156, 'name': 'SearchProtocolHost.exe'}
{'username': None, 'pid': 3208, 'name': 'svchost.exe'}
{'username': None, 'pid': 3240, 'name': 'svchost.exe'}
{'username': None, 'pid': 3296, 'name': 'dasHost.exe'}
{'username': None, 'pid': 3340, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3432, 'name': 'MagicLine4NX.exe'}
{'username': None, 'pid': 3444, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3484, 'name': 'chrome.exe'}
{'username': None, 'pid': 3496, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3528, 'name': 'Code.exe'}
{'username': None, 'pid': 3556, 'name': 'svchost.exe'}
{'username': None, 'pid': 3660, 'name': 'svchost.exe'}
{'username': None, 'pid': 3832, 'name': 'svchost.exe'}
{'username': None, 'pid': 3872, 'name': 'svchost.exe'}
{'username': None, 'pid': 3924, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3952, 'name': 'conhost.exe'}
{'username': None, 'pid': 3964, 'name': 'svchost.exe'}
{'username': None, 'pid': 3972, 'name': 'svchost.exe'}
{'username': None, 'pid': 4032, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 4056, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 4084, 'name': 'svchost.exe'}
{'username': None, 'pid': 4160, 'name': 'spoolsv.exe'}
{'username': None, 'pid': 4240, 'name': 'svchost.exe'}
{'username': None, 'pid': 4252, 'name': 'pg_ctl.exe'}
{'username': None, 'pid': 4356, 'name': 'iftExWeb.exe'}
{'username': None, 'pid': 4368, 'name': 'raonk.svc.exe'}
{'username': None, 'pid': 4380, 'name': 'I3GMainSvc.exe'}
{'username': None, 'pid': 4676, 'name': 'svchost.exe'}
{'username': None, 'pid': 4696, 'name': 'schedul2.exe'}
{'username': None, 'pid': 4704, 'name': 'ObCrossEXService.exe'}
{'username': None, 'pid': 4712, 'name': 'eausvc.exe'}
{'username': None, 'pid': 4720, 'name': 'svchost.exe'}
{'username': None, 'pid': 4728, 'name': 'AnySign4PCLauncher.exe'}
{'username': None, 'pid': 4736, 'name': 'svchost.exe'}
{'username': None, 'pid': 4744, 'name': 'vss-service-x64.exe'}
{'username': None, 'pid': 4752, 'name': 'innosvc.exe'}
{'username': None, 'pid': 4760, 'name': 'armsvc.exe'}
{'username': None, 'pid': 4772, 'name': 'escsvc64.exe'}
{'username': None, 'pid': 4780, 'name': 'innosvc7.exe'}
{'username': None, 'pid': 4792, 'name': 'mDNSResponder.exe'}
{'username': None, 'pid': 4800, 'name': 'svchost.exe'}
{'username': None, 'pid': 4824, 'name': 'svchost.exe'}
{'username': None, 'pid': 4900, 'name': 'IpOverUsbSvc.exe'}
{'username': None, 'pid': 4916, 'name': 'MagicLine4NXServices.exe'}
{'username': None, 'pid': 4924, 'name': 'f_LPS.exe'}
{'username': None, 'pid': 4932, 'name': 'ezPDFWSLauncher.exe'}
{'username': None, 'pid': 4940, 'name': 'IniClientSvc_x64.exe'}
{'username': None, 'pid': 4948, 'name': 'svchost.exe'}
{'username': None, 'pid': 4956, 'name': 'svchost.exe'}
{'username': None, 'pid': 4964, 'name': 'svchost.exe'}
{'username': None, 'pid': 4972, 'name': 'IMGSF50Svc.exe'}
{'username': None, 'pid': 4988, 'name': 'RexpertPrintService.exe'}
{'username': None, 'pid': 5044, 'name': 'nossvc.exe'}
{'username': None, 'pid': 5060, 'name': 'innorixam.exe'}
{'username': None, 'pid': 5112, 'name': 'KiteService.exe'}
{'username': None, 'pid': 5128, 'name': 'TUCTLSystem.exe'}
{'username': None, 'pid': 5136, 'name': 'f_logsvc.exe'}
{'username': None, 'pid': 5272, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 5308, 'name': 'MsMpEng.exe'}
{'username': None, 'pid': 5316, 'name': 'VPWalletService.exe'}
{'username': None, 'pid': 5332, 'name': 'G4CWSLocalServer.exe'}
{'username': None, 'pid': 5344, 'name': 'Synology Active Backup for Business Service.exe'}
{'username': None, 'pid': 5352, 'name': 'PWSLocalServer.exe'}
{'username': None, 'pid': 5360, 'name': 'redis-server.exe'}
{'username': None, 'pid': 5372, 'name': 'TPLSvc.exe'}
{'username': None, 'pid': 5380, 'name': 'UsbClientService.exe'}
{'username': None, 'pid': 5388, 'name': 'MaWebDRMSVC.exe'}
{'username': None, 'pid': 5396, 'name': 'ss_conn_service.exe'}
{'username': None, 'pid': 5404, 'name': 'WetaxWSLocalServer.exe'}
{'username': None, 'pid': 5448, 'name': 'Goji.exe'}
{'username': None, 'pid': 5532, 'name': 'innorixas.exe'}
{'username': None, 'pid': 5664, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 5712, 'name': 'pythonw.exe'}
{'username': None, 'pid': 5772, 'name': 'mongod.exe'}
{'username': None, 'pid': 5812, 'name': 'SGASPKILS.exe'}
{'username': None, 'pid': 5860, 'name': 'svchost.exe'}
{'username': None, 'pid': 5936, 'name': 'KOSSvc.exe'}
{'username': None, 'pid': 6000, 'name': 'TeamViewer_Service.exe'}
{'username': None, 'pid': 6052, 'name': 'svchost.exe'}
{'username': None, 'pid': 6060, 'name': 'svchost.exe'}
{'username': None, 'pid': 6092, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 6428, 'name': 'Code.exe'}
{'username': None, 'pid': 6556, 'name': 'lmgrd.exe'}
{'username': None, 'pid': 6580, 'name': 'jhi_service.exe'}
{'username': None, 'pid': 6712, 'name': 'svchost.exe'}
{'username': None, 'pid': 6848, 'name': 'conhost.exe'}
{'username': None, 'pid': 6952, 'name': 'lmgrd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7008, 'name': 'chrome.exe'}
{'username': None, 'pid': 7104, 'name': 'postgres.exe'}
{'username': None, 'pid': 7112, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7124, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7488, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7888, 'name': 'pythonw.exe'}
{'username': None, 'pid': 7976, 'name': 'postgres.exe'}
{'username': None, 'pid': 8024, 'name': 'postgres.exe'}
{'username': None, 'pid': 8148, 'name': 'postgres.exe'}
{'username': None, 'pid': 8156, 'name': 'postgres.exe'}
{'username': None, 'pid': 8180, 'name': 'postgres.exe'}
{'username': None, 'pid': 8200, 'name': 'postgres.exe'}
{'username': None, 'pid': 8224, 'name': 'postgres.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 8876, 'name': 'veraport.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 8900, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9092, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9256, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 9272, 'name': 'svchost.exe'}
{'username': None, 'pid': 9284, 'name': 'wpmsvc.exe'}
{'username': None, 'pid': 9292, 'name': 'WTabletServicePro.exe'}
{'username': None, 'pid': 9300, 'name': 'WirelessKB850NotificationService.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9360, 'name': 'chrome.exe'}
{'username': None, 'pid': 9568, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10192, 'name': 'conhost.exe'}
{'username': None, 'pid': 10416, 'name': 'NisSrv.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10500, 'name': 'SecurityHealthSystray.exe'}
{'username': None, 'pid': 10736, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10836, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10948, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10964, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10984, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11000, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11184, 'name': 'NVIDIA Web Helper.exe'}
{'username': None, 'pid': 11520, 'name': 'SearchIndexer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11532, 'name': 'python.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11596, 'name': 'Code.exe'}
{'username': None, 'pid': 11672, 'name': 'svchost.exe'}
{'username': None, 'pid': 11860, 'name': 'nosstarter.npe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11932, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 12048, 'name': 'explorer.exe'}
{'username': None, 'pid': 12232, 'name': 'SecurityHealthService.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 12376, 'name': 'rundll32.exe'}
{'username': None, 'pid': 12688, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13016, 'name': 'chrome.exe'}
{'username': None, 'pid': 13192, 'name': 'fph.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13248, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13444, 'name': 'StartMenuExperienceHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13608, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13668, 'name': 'python.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13684, 'name': 'ctfmon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13852, 'name': 'Postman Agent.exe'}
{'username': None, 'pid': 14088, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 14268, 'name': 'chrome.exe'}
{'username': None, 'pid': 14480, 'name': 'svchost.exe'}
{'username': None, 'pid': 14696, 'name': 'svchost.exe'}
{'username': None, 'pid': 15096, 'name': 'WmiPrvSE.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15152, 'name': 'VPWalletDaemon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15232, 'name': 'chrome.exe'}
{'username': None, 'pid': 15312, 'name': 'GoogleCrashHandler.exe'}
{'username': None, 'pid': 15392, 'name': 'GoogleCrashHandler64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15500, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15528, 'name': 'conhost.exe'}
{'username': None, 'pid': 15584, 'name': 'fontdrvhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15868, 'name': 'ShellExperienceHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15916, 'name': 'keysharpnxbiz.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 16084, 'name': 'powershell.exe'}
{'username': None, 'pid': 16356, 'name': 'svchost.exe'}
{'username': None, 'pid': 16584, 'name': 'svchost.exe'}
{'username': None, 'pid': 16868, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 16924, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17600, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 17676, 'name': 'ugslmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17680, 'name': 'raonk.exe'}
{'username': None, 'pid': 17684, 'name': 'SearchFilterHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17756, 'name': 'SearchApp.exe'}
{'username': None, 'pid': 17880, 'name': 'CubeU.exe'}
{'username': None, 'pid': 18044, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18156, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18340, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18344, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18368, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18400, 'name': 'INISAFEAdminUtil.exe'}
{'username': None, 'pid': 18648, 'name': 'NVDisplay.Container.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18940, 'name': 'ciscowebexstart.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19044, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19068, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19404, 'name': 'LockApp.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19608, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19712, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19980, 'name': 'Wacom_TouchUser.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19988, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20156, 'name': 'fAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20264, 'name': 'INISAFECrossWebEXSvc.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20356, 'name': 'MaWebDRMAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20364, 'name': 'VestCert.exe'}
{'username': None, 'pid': 20384, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20616, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20624, 'name': 'AnySign4PC.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20896, 'name': 'sihost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20956, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21040, 'name': 'fAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21204, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21888, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21984, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22076, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22132, 'name': 'fclient.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22188, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22244, 'name': 'WinStore.App.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22248, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22304, 'name': 'YourPhone.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22352, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22384, 'name': 'taskhostw.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22392, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22752, 'name': 'delfino.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22872, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22976, 'name': 'fclient.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23204, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23668, 'name': 'SystemSettings.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23732, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23912, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24144, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24172, 'name': 'GameBarPresenceWriter.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24304, 'name': 'kited.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24420, 'name': 'Zoom.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24560, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24592, 'name': 'I3GProc.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24772, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24936, 'name': 'rundll32.exe'}
{'username': None, 'pid': 25004, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25048, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25056, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25100, 'name': 'KOSinj64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25144, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25472, 'name': 'ApplicationFrameHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25548, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25596, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25648, 'name': 'TextInputHost.exe'}
{'username': None, 'pid': 25668, 'name': 'svchost.exe'}
{'username': None, 'pid': 25816, 'name': 'svchost.exe'}
{'username': None, 'pid': 25868, 'name': 'svchost.exe'}
{'username': None, 'pid': 26032, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26096, 'name': 'Code.exe'}
{'username': None, 'pid': 26100, 'name': 'fph.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26124, 'name': 'dllhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26276, 'name': 'Microsoft.Photos.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26396, 'name': 'TabTip.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26580, 'name': 'Code.exe'}
{'username': None, 'pid': 26592, 'name': 'SgrmBroker.exe'}
{'username': None, 'pid': 26780, 'name': 'nvcontainer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26828, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 26872, 'name': 'nvcontainer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27108, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27124, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27216, 'name': 'KOSinj.exe'}
{'username': None, 'pid': 27236, 'name': 'csrss.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27260, 'name': 'RtkNGUI64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27340, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27412, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27452, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27460, 'name': 'atmgr.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27532, 'name': 'chrome.exe'}
{'username': None, 'pid': 27544, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27672, 'name': 'smartscreen.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27716, 'name': 'Wacom_TabletUser.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27796, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27816, 'name': 'Code.exe'}
{'username': None, 'pid': 27828, 'name': 'svchost.exe'}
{'username': None, 'pid': 27896, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28052, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 28064, 'name': 'CubeU64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28108, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28212, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28352, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28668, 'name': 'Zoom.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29016, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29140, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29164, 'name': 'chrome.exe'}
{'username': None, 'pid': 29168, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29172, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29260, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29348, 'name': 'python.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29648, 'name': 'UserOOBEBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29732, 'name': 'KEDScheduler.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29744, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29820, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30100, 'name': 'Postman Agent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30284, 'name': 'veraport-x64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30468, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30588, 'name': 'MaWebDRMAgent_x64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30640, 'name': 'powershell.exe'}
{'username': None, 'pid': 30732, 'name': 'dwm.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30968, 'name': 'Postman Agent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31064, 'name': 'chrome.exe'}
{'username': None, 'pid': 31344, 'name': 'WacomHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31528, 'name': 'MaEPSBroker.exe'}
{'username': None, 'pid': 31644, 'name': 'Wacom_Tablet.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31724, 'name': 'conhost.exe'}
{'username': None, 'pid': 31896, 'name': 'winlogon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32024, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32300, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32908, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33132, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33316, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33492, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33504, 'name': 'aldeal.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33584, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33608, 'name': 'chrome.exe'}
>>> for proc in psutil.process_iter(attrs=['pid', 'name', 'username']):
...      print(proc.info)
...
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 0, 'name': 'System Idle Process'}
{'username': 'NT AUTHORITY\\SYSTEM', 'pid': 4, 'name': 'System'}
{'username': None, 'pid': 88, 'name': ''}
{'username': None, 'pid': 156, 'name': 'Registry'}
{'username': None, 'pid': 588, 'name': 'smss.exe'}
{'username': None, 'pid': 772, 'name': 'wininit.exe'}
{'username': None, 'pid': 920, 'name': 'svchost.exe'}
{'username': None, 'pid': 928, 'name': 'csrss.exe'}
{'username': None, 'pid': 1064, 'name': 'services.exe'}
{'username': None, 'pid': 1092, 'name': 'LsaIso.exe'}
{'username': None, 'pid': 1100, 'name': 'lsass.exe'}
{'username': None, 'pid': 1284, 'name': 'svchost.exe'}
{'username': None, 'pid': 1320, 'name': 'WUDFHost.exe'}
{'username': None, 'pid': 1336, 'name': 'fontdrvhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1432, 'name': 'raonk.moni.exe'}
{'username': None, 'pid': 1456, 'name': 'svchost.exe'}
{'username': None, 'pid': 1512, 'name': 'svchost.exe'}
{'username': None, 'pid': 1712, 'name': 'svchost.exe'}
{'username': None, 'pid': 1724, 'name': 'svchost.exe'}
{'username': None, 'pid': 1740, 'name': 'svchost.exe'}
{'username': None, 'pid': 1748, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1764, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 1780, 'name': 'chrome.exe'}
{'username': None, 'pid': 1868, 'name': 'svchost.exe'}
{'username': None, 'pid': 1876, 'name': 'svchost.exe'}
{'username': None, 'pid': 1944, 'name': 'svchost.exe'}
{'username': None, 'pid': 1976, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2044, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 2100, 'name': 'svchost.exe'}
{'username': None, 'pid': 2188, 'name': 'NVDisplay.Container.exe'}
{'username': None, 'pid': 2196, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2216, 'name': 'svchost.exe'}
{'username': None, 'pid': 2248, 'name': 'svchost.exe'}
{'username': None, 'pid': 2276, 'name': 'svchost.exe'}
{'username': None, 'pid': 2352, 'name': 'svchost.exe'}
{'username': None, 'pid': 2360, 'name': 'svchost.exe'}
{'username': None, 'pid': 2368, 'name': 'svchost.exe'}
{'username': None, 'pid': 2376, 'name': 'svchost.exe'}
{'username': None, 'pid': 2540, 'name': 'MemCompression'}
{'username': None, 'pid': 2580, 'name': 'svchost.exe'}
{'username': None, 'pid': 2600, 'name': 'svchost.exe'}
{'username': None, 'pid': 2640, 'name': 'svchost.exe'}
{'username': None, 'pid': 2648, 'name': 'svchost.exe'}
{'username': None, 'pid': 2692, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2724, 'name': 'backplane.exe'}
{'username': None, 'pid': 2756, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2780, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 2912, 'name': 'conhost.exe'}
{'username': None, 'pid': 2928, 'name': 'svchost.exe'}
{'username': None, 'pid': 2960, 'name': 'svchost.exe'}
{'username': None, 'pid': 3116, 'name': 'svchost.exe'}
{'username': None, 'pid': 3156, 'name': 'SearchProtocolHost.exe'}
{'username': None, 'pid': 3208, 'name': 'svchost.exe'}
{'username': None, 'pid': 3240, 'name': 'svchost.exe'}
{'username': None, 'pid': 3296, 'name': 'dasHost.exe'}
{'username': None, 'pid': 3340, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3432, 'name': 'MagicLine4NX.exe'}
{'username': None, 'pid': 3444, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3484, 'name': 'chrome.exe'}
{'username': None, 'pid': 3496, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3528, 'name': 'Code.exe'}
{'username': None, 'pid': 3556, 'name': 'svchost.exe'}
{'username': None, 'pid': 3660, 'name': 'svchost.exe'}
{'username': None, 'pid': 3832, 'name': 'svchost.exe'}
{'username': None, 'pid': 3872, 'name': 'svchost.exe'}
{'username': None, 'pid': 3924, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 3952, 'name': 'conhost.exe'}
{'username': None, 'pid': 3964, 'name': 'svchost.exe'}
{'username': None, 'pid': 3972, 'name': 'svchost.exe'}
{'username': None, 'pid': 4032, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 4056, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 4084, 'name': 'svchost.exe'}
{'username': None, 'pid': 4160, 'name': 'spoolsv.exe'}
{'username': None, 'pid': 4240, 'name': 'svchost.exe'}
{'username': None, 'pid': 4252, 'name': 'pg_ctl.exe'}
{'username': None, 'pid': 4356, 'name': 'iftExWeb.exe'}
{'username': None, 'pid': 4368, 'name': 'raonk.svc.exe'}
{'username': None, 'pid': 4380, 'name': 'I3GMainSvc.exe'}
{'username': None, 'pid': 4676, 'name': 'svchost.exe'}
{'username': None, 'pid': 4696, 'name': 'schedul2.exe'}
{'username': None, 'pid': 4704, 'name': 'ObCrossEXService.exe'}
{'username': None, 'pid': 4712, 'name': 'eausvc.exe'}
{'username': None, 'pid': 4720, 'name': 'svchost.exe'}
{'username': None, 'pid': 4728, 'name': 'AnySign4PCLauncher.exe'}
{'username': None, 'pid': 4736, 'name': 'svchost.exe'}
{'username': None, 'pid': 4744, 'name': 'vss-service-x64.exe'}
{'username': None, 'pid': 4752, 'name': 'innosvc.exe'}
{'username': None, 'pid': 4760, 'name': 'armsvc.exe'}
{'username': None, 'pid': 4772, 'name': 'escsvc64.exe'}
{'username': None, 'pid': 4780, 'name': 'innosvc7.exe'}
{'username': None, 'pid': 4792, 'name': 'mDNSResponder.exe'}
{'username': None, 'pid': 4800, 'name': 'svchost.exe'}
{'username': None, 'pid': 4824, 'name': 'svchost.exe'}
{'username': None, 'pid': 4900, 'name': 'IpOverUsbSvc.exe'}
{'username': None, 'pid': 4916, 'name': 'MagicLine4NXServices.exe'}
{'username': None, 'pid': 4924, 'name': 'f_LPS.exe'}
{'username': None, 'pid': 4932, 'name': 'ezPDFWSLauncher.exe'}
{'username': None, 'pid': 4940, 'name': 'IniClientSvc_x64.exe'}
{'username': None, 'pid': 4948, 'name': 'svchost.exe'}
{'username': None, 'pid': 4956, 'name': 'svchost.exe'}
{'username': None, 'pid': 4964, 'name': 'svchost.exe'}
{'username': None, 'pid': 4972, 'name': 'IMGSF50Svc.exe'}
{'username': None, 'pid': 4988, 'name': 'RexpertPrintService.exe'}
{'username': None, 'pid': 5044, 'name': 'nossvc.exe'}
{'username': None, 'pid': 5060, 'name': 'innorixam.exe'}
{'username': None, 'pid': 5112, 'name': 'KiteService.exe'}
{'username': None, 'pid': 5128, 'name': 'TUCTLSystem.exe'}
{'username': None, 'pid': 5136, 'name': 'f_logsvc.exe'}
{'username': None, 'pid': 5272, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 5308, 'name': 'MsMpEng.exe'}
{'username': None, 'pid': 5316, 'name': 'VPWalletService.exe'}
{'username': None, 'pid': 5332, 'name': 'G4CWSLocalServer.exe'}
{'username': None, 'pid': 5344, 'name': 'Synology Active Backup for Business Service.exe'}
{'username': None, 'pid': 5352, 'name': 'PWSLocalServer.exe'}
{'username': None, 'pid': 5360, 'name': 'redis-server.exe'}
{'username': None, 'pid': 5372, 'name': 'TPLSvc.exe'}
{'username': None, 'pid': 5380, 'name': 'UsbClientService.exe'}
{'username': None, 'pid': 5388, 'name': 'MaWebDRMSVC.exe'}
{'username': None, 'pid': 5396, 'name': 'ss_conn_service.exe'}
{'username': None, 'pid': 5404, 'name': 'WetaxWSLocalServer.exe'}
{'username': None, 'pid': 5448, 'name': 'Goji.exe'}
{'username': None, 'pid': 5532, 'name': 'innorixas.exe'}
{'username': None, 'pid': 5664, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 5712, 'name': 'pythonw.exe'}
{'username': None, 'pid': 5772, 'name': 'mongod.exe'}
{'username': None, 'pid': 5812, 'name': 'SGASPKILS.exe'}
{'username': None, 'pid': 5860, 'name': 'svchost.exe'}
{'username': None, 'pid': 5936, 'name': 'KOSSvc.exe'}
{'username': None, 'pid': 6000, 'name': 'TeamViewer_Service.exe'}
{'username': None, 'pid': 6052, 'name': 'svchost.exe'}
{'username': None, 'pid': 6060, 'name': 'svchost.exe'}
{'username': None, 'pid': 6092, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 6428, 'name': 'Code.exe'}
{'username': None, 'pid': 6556, 'name': 'lmgrd.exe'}
{'username': None, 'pid': 6580, 'name': 'jhi_service.exe'}
{'username': None, 'pid': 6712, 'name': 'svchost.exe'}
{'username': None, 'pid': 6848, 'name': 'conhost.exe'}
{'username': None, 'pid': 6952, 'name': 'lmgrd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7008, 'name': 'chrome.exe'}
{'username': None, 'pid': 7104, 'name': 'postgres.exe'}
{'username': None, 'pid': 7112, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7124, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7488, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 7888, 'name': 'pythonw.exe'}
{'username': None, 'pid': 7976, 'name': 'postgres.exe'}
{'username': None, 'pid': 8024, 'name': 'postgres.exe'}
{'username': None, 'pid': 8148, 'name': 'postgres.exe'}
{'username': None, 'pid': 8156, 'name': 'postgres.exe'}
{'username': None, 'pid': 8180, 'name': 'postgres.exe'}
{'username': None, 'pid': 8200, 'name': 'postgres.exe'}
{'username': None, 'pid': 8224, 'name': 'postgres.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 8876, 'name': 'veraport.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 8900, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9092, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9256, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 9272, 'name': 'svchost.exe'}
{'username': None, 'pid': 9284, 'name': 'wpmsvc.exe'}
{'username': None, 'pid': 9292, 'name': 'WTabletServicePro.exe'}
{'username': None, 'pid': 9300, 'name': 'WirelessKB850NotificationService.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 9360, 'name': 'chrome.exe'}
{'username': None, 'pid': 9568, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10192, 'name': 'conhost.exe'}
{'username': None, 'pid': 10416, 'name': 'NisSrv.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10500, 'name': 'SecurityHealthSystray.exe'}
{'username': None, 'pid': 10736, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10836, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10948, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10964, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 10984, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11000, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11184, 'name': 'NVIDIA Web Helper.exe'}
{'username': None, 'pid': 11520, 'name': 'SearchIndexer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11596, 'name': 'Code.exe'}
{'username': None, 'pid': 11672, 'name': 'svchost.exe'}
{'username': None, 'pid': 11860, 'name': 'nosstarter.npe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 11932, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 12048, 'name': 'explorer.exe'}
{'username': None, 'pid': 12232, 'name': 'SecurityHealthService.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 12376, 'name': 'rundll32.exe'}
{'username': None, 'pid': 12688, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13016, 'name': 'chrome.exe'}
{'username': None, 'pid': 13192, 'name': 'fph.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13248, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13444, 'name': 'StartMenuExperienceHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13608, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13684, 'name': 'ctfmon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 13852, 'name': 'Postman Agent.exe'}
{'username': None, 'pid': 14088, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 14268, 'name': 'chrome.exe'}
{'username': None, 'pid': 14480, 'name': 'svchost.exe'}
{'username': None, 'pid': 14696, 'name': 'svchost.exe'}
{'username': None, 'pid': 15096, 'name': 'WmiPrvSE.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15152, 'name': 'VPWalletDaemon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15232, 'name': 'chrome.exe'}
{'username': None, 'pid': 15312, 'name': 'GoogleCrashHandler.exe'}
{'username': None, 'pid': 15392, 'name': 'GoogleCrashHandler64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15500, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15528, 'name': 'conhost.exe'}
{'username': None, 'pid': 15584, 'name': 'fontdrvhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15868, 'name': 'ShellExperienceHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 15916, 'name': 'keysharpnxbiz.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 16084, 'name': 'powershell.exe'}
{'username': None, 'pid': 16356, 'name': 'svchost.exe'}
{'username': None, 'pid': 16584, 'name': 'svchost.exe'}
{'username': None, 'pid': 16868, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 16924, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17600, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 17676, 'name': 'ugslmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17680, 'name': 'raonk.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 17756, 'name': 'SearchApp.exe'}
{'username': None, 'pid': 17880, 'name': 'CubeU.exe'}
{'username': None, 'pid': 18044, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18156, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18340, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18344, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18368, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18400, 'name': 'INISAFEAdminUtil.exe'}
{'username': None, 'pid': 18648, 'name': 'NVDisplay.Container.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 18940, 'name': 'ciscowebexstart.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19044, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19068, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19404, 'name': 'LockApp.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19608, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19712, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19980, 'name': 'Wacom_TouchUser.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 19988, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20156, 'name': 'fAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20264, 'name': 'INISAFECrossWebEXSvc.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20356, 'name': 'MaWebDRMAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20364, 'name': 'VestCert.exe'}
{'username': None, 'pid': 20384, 'name': 'rundll32.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20616, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20624, 'name': 'AnySign4PC.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20896, 'name': 'sihost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 20956, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21040, 'name': 'fAgent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21204, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21888, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 21984, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22132, 'name': 'fclient.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22188, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22244, 'name': 'WinStore.App.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22248, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22304, 'name': 'YourPhone.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22352, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22384, 'name': 'taskhostw.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22392, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22752, 'name': 'delfino.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22872, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 22976, 'name': 'fclient.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23204, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23668, 'name': 'SystemSettings.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23732, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 23912, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24144, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24172, 'name': 'GameBarPresenceWriter.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24304, 'name': 'kited.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24420, 'name': 'Zoom.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24560, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24592, 'name': 'I3GProc.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24772, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 24936, 'name': 'rundll32.exe'}
{'username': None, 'pid': 25004, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25048, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25056, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25100, 'name': 'KOSinj64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25144, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25472, 'name': 'ApplicationFrameHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25548, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25596, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 25648, 'name': 'TextInputHost.exe'}
{'username': None, 'pid': 25816, 'name': 'svchost.exe'}
{'username': None, 'pid': 25868, 'name': 'svchost.exe'}
{'username': None, 'pid': 26032, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26096, 'name': 'Code.exe'}
{'username': None, 'pid': 26100, 'name': 'fph.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26124, 'name': 'dllhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26276, 'name': 'Microsoft.Photos.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26396, 'name': 'TabTip.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26580, 'name': 'Code.exe'}
{'username': None, 'pid': 26592, 'name': 'SgrmBroker.exe'}
{'username': None, 'pid': 26780, 'name': 'nvcontainer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 26828, 'name': 'RuntimeBroker.exe'}
{'username': None, 'pid': 26872, 'name': 'nvcontainer.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27108, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27124, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27216, 'name': 'KOSinj.exe'}
{'username': None, 'pid': 27236, 'name': 'csrss.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27260, 'name': 'RtkNGUI64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27340, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27412, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27452, 'name': 'cmd.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27460, 'name': 'atmgr.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27532, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27716, 'name': 'Wacom_TabletUser.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27796, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 27816, 'name': 'Code.exe'}
{'username': None, 'pid': 27828, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28052, 'name': 'nvcontainer.exe'}
{'username': None, 'pid': 28064, 'name': 'CubeU64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28108, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28212, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28352, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 28668, 'name': 'Zoom.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29016, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29140, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29164, 'name': 'chrome.exe'}
{'username': None, 'pid': 29168, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29172, 'name': 'CodeHelper.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29260, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29348, 'name': 'python.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29648, 'name': 'UserOOBEBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29732, 'name': 'KEDScheduler.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29744, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 29820, 'name': 'Code.exe'}
{'username': None, 'pid': 29880, 'name': 'svchost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30100, 'name': 'Postman Agent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30284, 'name': 'veraport-x64.exe'}
{'username': None, 'pid': 30448, 'name': 'SearchFilterHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30468, 'name': 'Code.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30588, 'name': 'MaWebDRMAgent_x64.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30640, 'name': 'powershell.exe'}
{'username': None, 'pid': 30732, 'name': 'dwm.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 30968, 'name': 'Postman Agent.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31064, 'name': 'chrome.exe'}
{'username': None, 'pid': 31344, 'name': 'WacomHost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31528, 'name': 'MaEPSBroker.exe'}
{'username': None, 'pid': 31644, 'name': 'Wacom_Tablet.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 31724, 'name': 'conhost.exe'}
{'username': None, 'pid': 31896, 'name': 'winlogon.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32024, 'name': 'RuntimeBroker.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32644, 'name': 'python.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 32908, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33132, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33316, 'name': 'powershell.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33492, 'name': 'conhost.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33504, 'name': 'aldeal.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33584, 'name': 'chrome.exe'}
{'username': 'DESKTOP-JADE59R\\louis', 'pid': 33608, 'name': 'chrome.exe'}
>>>